{
  "name": "tsv-to-sqlite",
  "version": "0.0.2",
  "description": "Read tsv/csv stream and transform it to js objects stream. Can write object stream into database ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "js-commander",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^4.1.4"
  }
}
